<!DOCTYPE html>
<html lang="en">
<head>
<title>TV ONLINE IDN</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="format-detection" content="telephone=no" />
<meta name="robots" content="index, follow">
<meta name="author" content="Wira Dwi Susanto">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="https://my.kmsp-store.com/css/jquery.ccpicker.css">
<link rel="stylesheet" href="https://my.kmsp-store.com/assets/css/spinner.css">
<link href="https://my.kmsp-store.com/assets/build/toastr.css" rel="stylesheet" type="text/css" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-144237878-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-144237878-1'); 
</script>    
<link href="https://fastly.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap"
        rel="stylesheet">
    <style type="text/css">
        /* SCRIPT BY ELZ */
        @import url("https://fastly.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css");

        * {
            font-family: 'Poppins', sans-serif;
            user-select: none;
        }

        body {
            background-color: #EDF1FC;
        }

        p {
            margin: 0;
            font-size: 12px
        }

        input {
            border: none;
            -webkit-transition: 0.5s;
            transition: 0.5s;
            outline: none;
            width: 100%;
            background-color: transparent;
        }

        a,
        a:focus,
        a:hover {
            text-decoration: none;
            color: inherit;
        }

        @-webkit-keyframes fadeEffect {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        @keyframes fadeEffect {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        .my-bg {
            background-color: #333
        }

        .my-color {
            color: #333
        }

        .my-border {
            border: 1px solid #333;
        }

        .borad-5 {
            border-radius: 5px
        }

        .borad-10 {
            border-radius: 10px
        }

        .borad-15 {
            border-radius: 15px
        }

        .my-shadow {
            box-shadow: rgba(0, 0, 0, 0.15) 0 0 5px 1px;
        }

        .bg-white {
            background-color: #fff !important
        }

        .text-white {
            color: #fff
        }

        .f-11 {
            font-size: 11px !important
        }

        .f-12 {
            font-size: 12px !important
        }

        .f-14 {
            font-size: 14px !important
        }

        .f-16 {
            font-size: 16px !important
        }

        .f-18 {
            font-size: 18px !important
        }

        .f-20 {
            font-size: 20px !important
        }

        .f-22 {
            font-size: 22px !important
        }

        .f-24 {
            font-size: 24px !important
        }

        .f-26 {
            font-size: 26px !important
        }

        .f-28 {
            font-size: 28px !important
        }

        .fwb-5 {
            font-weight: 500
        }

        .fwb-6 {
            font-weight: 600
        }

        .op-7 {
            opacity: 0.7
        }

        .d-grid-1 {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            gap: 1rem;
        }

        .bg-head {
            background-color: #333;
            height: 5rem;
            border-bottom-left-radius: 40%;
            border-bottom-right-radius: 40%;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1
        }

        .app {
            background-color: #f8f3f3;
            box-shadow: rgba(0, 0, 0, 0.15) 0 0 5px 1px;
            padding: 8px;
            border-radius: 5px;
            margin-top: -35px
        }
        .appp {
            background-color: #f5ebeb;
            box-shadow: #faf5f5 0 0 5px 1px;
            padding: 8px;
            border-radius: 5px;
            margin-top: -20px
        }
        
        .red {
            color: red;            
        }
        .blue {
            color: #42A5F5;
        }
        

        .search-container {
            margin-bottom: 20px;
        }
        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            margin-bottom: *10px;
            box-sizing: border-box;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #333;
            padding: 8px;
            text-align: left;
            font-size: 16px;
            font-weight: 500;
            opacity: 0.7
        }
        th {
            background-color: #333;
            color: #ffffff;
        }
        .mt {
            margin-top: -23px;
        }
        
        #output {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50vh; /* Tinggi penuh layar */
    text-align: center;
}

.d-flex {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}
    </style>

    <meta property="og:image" content="">    
    <title>TV ONLINE IDN</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
</head>
<div class="text-center w-full px-4"><br>
    <img alt="A cup of bubble tea with tapioca pearls" class="rounded-full mx-auto mb-4" height="100" src="https://i.ibb.co.com/G4rc3Kcx/IMG-20240628-193452-657.jpg" width="100"/>
        <h1 class="text-xl font-semibold text-purple-800">ROBY CH</h1>
        <h1 class="text-xl font-semibold text-purple-800">TV ONLINE IDN</h1>
        

                                   
        <!-- Links Section -->
        <div class="space-y-4">
            <!--<a href="https://sindikasi.inews.id/embed/video/YWdlbnQ9ZGVza3RvcCZ1cmw9aHR0cHMlM0ElMkYlMkZlbWJlZC5yY3RpcGx1cy5jb20lMkZsaXZlJTJGcmN0aSUyRmluZXdzaWQmaGVpZ2h0PTEwMCUyNSZ3aWR0aD0xMDAlMjU=" class="block">
                <div class="bg-dark-100 rounded-full py-6 px-4 flex justify-between items-center border-solid border-2 border-black">
                    <span class="text-purple-800">RCTI</span>
                    <i class="fas fa-ellipsis-h text-purple-800"></i>
                </div>
            </a>-->
            <a href="https://sindikasi.inews.id/embed/video/YWdlbnQ9ZGVza3RvcCZ1cmw9aHR0cHMlM0ElMkYlMkZlbWJlZC5yY3RpcGx1cy5jb20lMkZsaXZlJTJGcmN0aSUyRmluZXdzaWQmaGVpZ2h0PTEwMCUyNSZ3aWR0aD0xMDAlMjU=" class="block">
                <div class="bg-dark-100 rounded-full py-6 px-4 flex justify-between items-center border-solid border-2 border-black">
                    <span class="text-purple-800">RCTI</span>
                    <i class="fas fa-ellipsis-h text-purple-800"></i>
                </div>
            </a>
            <a href="https://sindikasi.inews.id/embed/video/YWdlbnQ9ZGVza3RvcCZ1cmw9aHR0cHMlM0ElMkYlMkZlbWJlZC5yY3RpcGx1cy5jb20lMkZsaXZlJTJGZ3R2JTJGaW5ld3NpZCZoZWlnaHQ9MTAwJTI1JndpZHRoPTEwMCUyNQ=" class="block">
                <div class="bg-dark-100 rounded-full py-6 px-4 flex justify-between items-center border-solid border-2 border-black">
                    <span class="text-purple-800">GTV</span>
                    <i class="fas fa-ellipsis-h text-purple-800"></i>
                </div>
            </a>
            <a href="https://sindikasi.inews.id/embed/video/YWdlbnQ9ZGVza3RvcCZ1cmw9aHR0cHMlM0ElMkYlMkZlbWJlZC5yY3RpcGx1cy5jb20lMkZsaXZlJTJGaW5ld3MlMkZpbmV3c2lkJmhlaWdodD0xMDAlMjUmd2lkdGg9MTAwJTI1" class="block">
                <div class="bg-dark-100 rounded-full py-6 px-4 flex justify-between items-center border-solid border-2 border-black">
                    <span class="text-purple-800">INEWS</span>
                    <i class="fas fa-ellipsis-h text-purple-800"></i>
                </div>
            </a>
            <a href="https://sindikasi.inews.id/embed/video/YWdlbnQ9ZGVza3RvcCZ1cmw9aHR0cHMlM0ElMkYlMkZlbWJlZC5yY3RpcGx1cy5jb20lMkZsaXZlJTJGbW5jdHYlMkZpbmV3c2lkJmhlaWdodD0xMDAlMjUmd2lkdGg9MTAwJTI1" class="block">
                <div class="bg-dark-100 rounded-full py-6 px-4 flex justify-between items-center border-solid border-2 border-black">
                    <span class="text-purple-800">MNCTV</span>
                    <i class="fas fa-ellipsis-h text-purple-800"></i>
                </div>
            </a>
            <a href="https://20.detik.com/watch/livestreaming-trans7" class="block">
                <div class="bg-dark-100 rounded-full py-6 px-4 flex justify-between items-center border-solid border-2 border-black">
                    <span class="text-purple-800">TRANS 7</span>
                    <i class="fas fa-ellipsis-h text-purple-800"></i>
                </div>
            </a>
            <a href="https://20.detik.com/watch/livestreaming-transtv" class="block">
                <div class="bg-dark-100 rounded-full py-6 px-4 flex justify-between items-center border-solid border-2 border-black">
                    <span class="text-purple-800">TRANS TV</span>
                    <i class="fas fa-ellipsis-h text-purple-800"></i>
                </div>
            </a>
            <a href="https://www.vidio.com/live/204-sctv-tv-stream/embed?autoplay=true&player_only=true&live_chat=false&mute=false&" class="block">
                <div class="bg-dark-100 rounded-full py-6 px-4 flex justify-between items-center border-solid border-2 border-black">
                    <span class="text-purple-800">SCTV</span>
                    <i class="fas fa-ellipsis-h text-purple-800"></i>
                </div>
            </a>
            <a href="https://www.dailymotion.com/embed/video/k236ofBIxajxDiti8CY?autoPlay=1&queue-enable=false" class="block">
                <div class="bg-dark-100 rounded-full py-6 px-4 flex justify-between items-center border-solid border-2 border-black">
                    <span class="text-purple-800">METRO TV</span>
                    <i class="fas fa-ellipsis-h text-purple-800"></i>
                </div>
            </a>
            <a href="https://www.dailymotion.com/embed/video/k46igSmSMGBIiWsXtWk?autoplay=1" class="block">
                <div class="bg-dark-100 rounded-full py-6 px-4 flex justify-between items-center border-solid border-2 border-black">
                    <span class="text-purple-800">KOMPAS TV</span>
                    <i class="fas fa-ellipsis-h text-purple-800"></i>
                </div>
            </a>
        </div><br>
    </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
              
    



<style>
pre {
            white-space: pre-wrap; 
            word-wrap: break-word; 
            background: #f4f4f4; 
            padding: 10px; 
            width: 100%;
            border: 1px solid #ddd;
        }
</style>

<body>
    
</body>
</html>
